<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project practise</title>
    <style>
    .header{

    }
    .left{

    }
    .mid{
        border: 3px solid pink;
        margin: 30px auto;
        display: block;
        width: 50%;
        /* color: white; */
    }
    .navbar{
        /* display: inline-block; */
        display: flex;
        /* margin: 23px; */

        font-size: 20px;
    }
    li{
        /* margin: 23px; */
        padding: 10px 30px;
        text-decoration: none;
    }
    .left{

    }
    .container{
        border: 3px solid black;
        
    }
    </style>
</head>
<body>
    <header class="header">
        <div class="left">
            
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"></a>Home</li>
                <li>About us</li>
                <li>Complaint</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="right">

        </div>
    </header>
    <div class="container">
        <h1>HOME MAID</h1>
        <p>Do it on your own</p>
    </div>
</body>
</html>